<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LegalAds</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <br>
    <div class="back" style="text-align: center;">
      <img width="300" height="100" src="img/logo gco azul-8 1.png">
    </div>
<br><br>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12">
       <H1 style="color: rgb(173, 15, 126); text-align: center;">LegalAds</H1>
        <br>
        <hr>
        <h3 style="color: rgba(0, 0, 255, 0.637);">¡Elabora tus legales aquí!</h3>
        <br>
        <h4 style="color: rgba(5, 5, 5, 0.719)"><em>Por favor seguir el paso a paso que se detalla a continuación:</em></h4>
        <form action="">        
        <!-- Paso 1 -->
        <hr>
        <h2>Paso 1. Selecciona tu marca</h2>
        <label for="marcas">Elige tu marca:</label>
        <select id="marca" class="form-control" style="width: 200px; height: 40px;">
            <option value="Ae">AE</option>
            <option value="AB">American Brands</option>
            <option value="Amcno">Americanino</option>
            <option value="BS">Brandstore</option>
            <option value="Cr">Carrera</option>
            <option value="Che">Chevignon</option>
            <option value="Es">Esprit</option>
            <option value="Rifle">Rifle</option>
            <option value="Gs">Gstar</option>
            <option value="Kl">Kliikler</option>
            <option value="MNG">Mango</option>
            <option value="Naf">Naf Naf</option>
            <option value="Ou">Outlet</option>
            <option value="Vt">Vivant</option>
            <option value="Su">Su+</option>
        </select>
        <br>

        <label for="nombre_usuario">Ingresa tu nombre:</label>
        <input type="text" name="nombre_usuario" placeholder="Ejemplo: Pedro Gómez" class="form-control" style="width: 200px; height: 40px;" required>
        <br>
        <hr>
        <!-- Paso 2 -->
        <h2>Paso 2. ¿Es un evento con medio de pago?</h2>
          Ej: Tarjeta débito y crédito Bancolombia, Davivienda, Itaú, etc.
        <select id="tipoEvento" onchange="mostrarCampoEvento()" class="form-control" style="width: 200px; height: 40px;">
            <option value="No">No</option>
            <option value="Evento">Sí, es un evento</option>
        </select>
        <br>
        <div id="campoEvento" style="display: none;">
            <label for="nombreEvento">Nombre del evento:</label>
            <input  class="form-control" style="width: 200px; height: 40px;" type="text" id="nombreEvento">
        </div>
        <hr>
        <!-- Paso 3 -->
        <div id="paso1">
          <h2>Paso 3. Elige el modo de tu promoción</h2>
          <div class="form-group">
            <label for="">
              <input abbr title="Selecciona esta opción SÍ TODA la tienda están en promoción" type="radio" id="paso1_toda" name="paso1" value="toda" onclick="procesar_primer_paso()">
              Toda la tienda
            </label>
            <label for="">
              <input abbr title="Selecciona esta opción SÍ ALGUNAS las prendas están en promoción" type="radio" id="paso1_referencia_seleccionada" name="paso1" value="referencias" onclick="procesar_primer_paso()">
              Referencias seleccionadas
            </label>
          </div>
        </div>
        <hr>
        <!-- Paso 4 -->
        <div id="paso2" class="d-none">
          <h2>Paso 4. Elige en qué aplica</h2>
          <div class="form-group">
            <label for="">
              <input type="radio" name="modo2" onclick="procesar_segundo_paso()" value="desde y hasta">
              Desde y Hasta
            </label>
            <label for="">
              <input type="radio" name="modo2" onclick="procesar_segundo_paso()" value="extra">
              Descuento extra
            </label>
            <label for="">
              <input type="radio" name="modo2" onclick="procesar_segundo_paso()" value="unico">
              Único descuento
            </label>
          </div>
        </div>
        <hr>
        <!-- Paso 5 -->
        <div id="paso3" class="d-none">
          <h2>Paso 5. Indica la vigencia</h2>
          <div id="fechas" class="form-group">
            <label for="desde">Fecha desde</label>
            <input style="width: 200px; height: 40px;" id="desde" type="date" class="form-control">
            <br>
            <label for="hasta">Fecha hasta</label>
            <input style="width: 200px; height: 40px;" id="hasta" type="date" class="form-control">
          </div>
          <br>
          <div class="form-group" id="caja_descuento">
            <label for="descuento">Descuento</label>
            <input style="width: 200px; height: 40px;"  placeholder="Solo el # (sin %)" id="descuento" type="number" class="form-control">
          </div>

          <div id="caja_rango" class="d-none">
            <div class="form-group">
              <label for="porcentaje_desde">
                % Desde
                <input placeholder="Solo el # (sin %)" style="width: 200px; height: 40px;" id="porcentaje_desde" type="number" class="form-control">
              </label>
            </div>
            <div class="form-group">
              <label for="porcentaje_hasta">
                % Hasta
                <input placeholder="Solo el # (sin %)" style="width: 200px; height: 40px;" id="porcentaje_hasta" type="number" class="form-control">
              </label>
            </div>
          </div>

          <div id="caja_referencias_seleccionadas" class="d-none">
            <div class="form-group">
              <label for="">
                Referencias Seleccionadas
                <textarea placeholder="Se identifican con (identifica las referencias) " class="form-control" name="textoreferencias" id="textoreferencias" cols="50" rows="5"></textarea>
              </label>
            </div>
          </div>
        </div>
        <hr>
        <!-- Paso 6 -->
        <div id="paso4" class="d-none">
          <h2>Paso 6. Selecciona los lugares donde aplicará la promoción</h2>
          <div class="form-group">
            <label for="lugar"></label>
            <ul>
              <li><input name="canal" value="Tienda física" type="checkbox"> <label for="lugar">Tienda física</label></li>
              <li><input name="canal" value="Whatsapp" type="checkbox"> <label for="lugar">Whatsapp</label></li>
              <li><input name="canal" value="Online" type="checkbox"> <label for="lugar">Online</label></li>
              <li><input name="canal" value="Rappi" type="checkbox"> <label for="lugar">Rappi</label></li>
              <li><input name="canal" value="Falabella" type="checkbox"> <label for="lugar">Falabella</label></li>
              <li><input name="canal" value="Outlets" type="checkbox"> <label for="lugar">Outlets</label></li>
            </ul>
          </div>
        </div>
         <br> 
        <!-- Paso 7 -->
        <div id="paso5" class="d-none">
          <h2>Paso 7. Conoce aquí tus legales</h2>
          <div class="form-group">
            <button style="color: #000000;" type="button" class="btn btn-success" onclick="generar()">Click aquí </button>
          </div>
        </div>
      </form>
    </div> 
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
  let valor_paso1;
  let valor_paso2;
  let valores_paso4;
  let marca;
  let nombre_usuario;
  let tipoEvento = "";
  let nombreEvento;
 
  function procesar_primer_paso(){
    valor_paso1 = document.querySelector('input[name="paso1"]:checked').value;
    console.log("Se hizo click en el paso 1 y se seleccionó: " + valor_paso1);
    if(valor_paso1 == "toda"){
      modo1 = "Toda la tienda";
      window.alert ("Esto quiere decir que TODOS tus productos estarán con descuento");
    }
    if(valor_paso1 == "referencias"){
      modo1 = "Referencias seleccionadas";
      window.alert("Esto quiere decir que ALGUNOS de los productos estarán con descuento");
    }
    document.getElementById('paso2').classList.remove('d-none');
  }
 
  function procesar_segundo_paso(){
    valor_paso2 = document.querySelector('input[name="modo2"]:checked').value;
    console.log("Se hizo click en el paso 2 y se seleccionó: " + valor_paso2);
    document.getElementById('paso3').classList.remove('d-none');
    document.getElementById('paso4').classList.remove('d-none');
    document.getElementById('paso5').classList.remove('d-none');
    if(valor_paso2 == "desde y hasta"){
      document.getElementById('caja_rango').classList.remove('d-none');
      document.getElementById('caja_descuento').classList.add('d-none');
      document.getElementById('caja_referencias_seleccionadas').classList.remove('d-none');
    }else{
      document.getElementById('caja_rango').classList.add('d-none');
      document.getElementById('caja_descuento').classList.remove('d-none');
      document.getElementById('caja_referencias_seleccionadas').classList.add('d-none');
    }
    if(valor_paso1 == "referencias"){
      document.getElementById('caja_referencias_seleccionadas').classList.remove('d-none');
    }
  }
 
  function comoaplicadcto() {
    let Texto_comoaplica = "";
    const canales_seleccionados = document.querySelectorAll('input[name="canal"]:checked');
    const array = Array.from(canales_seleccionados);
    const canales = array.map((input) => input.value);
    if (canales.includes('Tienda física') || canales.includes('Whatsapp') || canales.includes('Falabella') || canales.includes('Outlets')) {
      const elementosAExcluir = ['Online', 'Rappi'];
      const canalesFisicos = canales.filter(elemento => !elementosAExcluir.includes(elemento));
      if (canalesFisicos.length > 0) {
        Texto_comoaplica = "El descuento en " + canalesFisicos.join(', ') + " aplica al momento del pago.";
      }
    }
    if (canales.includes('Rappi') || canales.includes('Online')){
      const elementosAExcluir = ["Tienda física","Whatsapp","Falabella","Outlets"];
      const canalesDigitales = canales.filter(elemento => !elementosAExcluir.includes(elemento));
      if (canalesDigitales.length > 0) {
        Texto_comoaplica += " El descuento en " + canalesDigitales.join(', ') + " se encuentra aplicado en el precio del producto.";
      }
    }
    return Texto_comoaplica;
  }
 
  function generar(){
    e = document.getElementById("marca");
    marca = e.options[e.selectedIndex].text;
    nombre_usuario = document.querySelector('input[name="nombre_usuario"]').value.trim();
    if(nombre_usuario == ""){
      alert("Debes ingresar tu nombre");
      return;
    }
    tipoEvento = document.getElementById("tipoEvento").value;
    if (tipoEvento === "Evento") {
      tipoEvento = document.getElementById("nombreEvento").value;
    }
    valores_paso4 = [];
    let checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
    for (let i = 0; i < checkboxes.length; i++) {
      valores_paso4.push(checkboxes[i].value);
    }
    if(valores_paso4.length == 0){
      alert("Debes seleccionar por lo menos una opción en el paso 4");
      return;
    }
    concatenar();
  }
 
  function concatenar(){
    let texto_final = "";
    let modo1 = valor_paso1 == "toda" ? "Toda la tienda" : "Referencias seleccionadas";
    let modo2 = valor_paso2 == "desde y hasta" ?
      " desde " + document.getElementById('porcentaje_desde').value + "% hasta " + document.getElementById('porcentaje_hasta').value + "%" + " de descuento.":
      valor_paso2 == "extra" ? " con descuento extra del " + document.getElementById('descuento').value + "%" :
      "";
      valor_paso2 == "unico" ? " con descuento del " + document.getElementById('descuento').value + "%" : "";
    let fecha_desde = document.getElementById('desde').value;
    let fecha_hasta = document.getElementById('hasta').value;
    let [anioDesde, mesDesde, diaDesde] = fecha_desde.split('-');
    let [anioHasta, mesHasta, diaHasta] = fecha_hasta.split('-');
    const meses = ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"];
    let fechaFormateadaDesde = `${parseInt(diaDesde)} de ${meses[parseInt(mesDesde) - 1]} de ${anioDesde}`;
    let fechaFormateadaHasta = `${parseInt(diaHasta)} de ${meses[parseInt(mesHasta) - 1]} de ${anioHasta}`;
     
    if (valor_paso1 == "referencias")  
    idreferecias = " Las referencias seleccionadas se identifican con " + document.getElementById("textoreferencias").value + "." ;
    else
    idreferecias = ""
    let referenciasSeleccionadas = "";
    if (valor_paso1 == "toda" && valor_paso2 == "desde y hasta") {
      referenciasSeleccionadas = " Las referencias se encuentran identificadas con " + document.getElementById('textoreferencias').value.trim() + ".";
    }
    
    let Texto_complemento = " No acumulable con otras promociones o descuentos vigentes. En caso de cambio o garantía, se reconocerá el valor pagado por la(s) prenda(s). No aplica para compra de bono regalo. Promoción no redimible en dinero.";
    let textoFinal = "Tus legales para esta promoción son los siguientes:" + "\n\n" + marca + " " + modo1 + modo2 + " Desde el " + fechaFormateadaDesde + " hasta el " + fechaFormateadaHasta  + " en " + valores_paso4.join(", ") + "." + referenciasSeleccionadas + idreferecias + " " + comoaplicadcto() + Texto_complemento;
    if (tipoEvento !== "" && tipoEvento !== "No") {
      textoFinal = "Tus legales para esta promoción son los siguientes:" + "\n\n" + marca + " " + modo1 + modo2 + " Desde el " +  fechaFormateadaDesde + " hasta el " + fechaFormateadaHasta  + " pagando la totalidad de la compra con tarjetas débito o crédito " + tipoEvento + " en " + valores_paso4.join(", ") + "." + referenciasSeleccionadas + idreferecias + " " + comoaplicadcto() + Texto_complemento;
    }
    let textoPieza = "Tu pieza gráfica debe llevar como mínimo la siguiente información:" + "\n\n" + modo1 + modo2 + idreferecias + referenciasSeleccionadas + " " + fechaFormateadaDesde + " hasta el " + fechaFormateadaHasta + " " + "aplica en" + " " + valores_paso4.join(", ") + "\n\n" + "Si la imagen de fondo es de muestra, recuerda agregar -Imagen de ref.-" 
    
    alert(textoFinal);
    alert(textoPieza)
  

  function enviarSolicitud() {
      const cuerpo_solicitud = {
        texto_creado: textoFinal, 
        marca: marca,
        nombre_usuario: nombre_usuario,
        evento: tipoEvento,
      }
    }  
  }

 fetch('http://localhost:3000/crear_legal', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(cuerpo_solicitud)
      }).then(function(response){
        return response.json()
      }).then(function(data){
        console.log("El servidor me devolvió una respuesta exitosa con los datos,", data)
      }).catch(function(error){
        console.log("Hubo un error", error)
      })
    
  function mostrarCampoEvento() {
    const tipoEvento = document.getElementById("tipoEvento").value;
    const campoEvento = document.getElementById("campoEvento");
    if (tipoEvento === "Evento") {
      campoEvento.style.display = "block";
    } else {
      campoEvento.style.display = "none";
    }
  }
  
 </script>

<br><br><br>
<nav>
  <h5>Información de interés</h5>
  <a target="_blank" href="recursos/Circular 001 - Manual de consumidor Capitulo Publicidad.pdf">Guía para elaboración de publicidad online</a>
  <br>
  <a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=44306">Ley 1480 de 2011 - Estatuto del consumidor</a>
</nav>

<section>
  <footer class="text-center">
    <br>
    <hr>
    &copy; Gerencia de Asistencia Legal - GCO - Todos los derechos reservados.
    <hr>
    <img src="img/Recurso 2 1.png">
    <br><br>
    </section>
</body>
</html>
 
  
  